<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="What" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mnL-Wz-59T"/>
                        <viewControllerLayoutGuide type="bottom" id="w8I-6B-FCp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="Cool_background-6" translatesAutoresizingMaskIntoConstraints="NO" id="Dyf-nE-8gK">
                                <rect key="frame" x="-1292" y="-424" width="1920" height="1200"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0wy-zq-aZd">
                                <rect key="frame" x="196" y="428" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="geW-Ja-g6I">
                                <rect key="frame" x="115" y="540" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="gaX-I1-kjq" kind="presentation" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="eJw-Mv-tXx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="388.99999999999994"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hBL-ZR-UsD">
            <objects>
                <viewController id="gaX-I1-kjq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8do-iU-4eu"/>
                        <viewControllerLayoutGuide type="bottom" id="PLa-bh-Zdx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gWy-su-scS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KJb-YT-Um6">
                                <rect key="frame" x="-6" y="0.0" width="345" height="593"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="z11-vP-xtB">
                                    <rect key="frame" x="0.0" y="0.0" width="345" height="593"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Wz-HW-bD4">
                                <rect key="frame" x="27" y="12" width="35" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="wqn-Fn-bgE" kind="unwind" unwindAction="unwindToViewController:" id="QD2-2T-ifj"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="blue-haired-troll" translatesAutoresizingMaskIntoConstraints="NO" id="4v8-hu-AlV" customClass="SpringImageView" customModule="What" customModuleProvider="target">
                                <rect key="frame" x="5" y="172" width="310" height="224"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="224" id="3Py-da-OP6"/>
                                    <constraint firstAttribute="width" constant="310" id="jO4-iu-pGW"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="x">
                                        <real key="value" value="200"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="y">
                                        <real key="value" value="200"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="scaleX">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="scaleY">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rotate">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="soB-Cs-rHl">
                                <rect key="frame" x="109" y="409" width="103" height="43"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="22"/>
                                <state key="normal" title="Skip Login">
                                    <color key="titleColor" red="0.88586422001888876" green="1" blue="0.91837102848185104" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KJb-YT-Um6" secondAttribute="trailing" id="A0e-3K-OIu"/>
                            <constraint firstItem="soB-Cs-rHl" firstAttribute="top" secondItem="4v8-hu-AlV" secondAttribute="bottom" constant="13" id="EES-20-oX4"/>
                            <constraint firstItem="soB-Cs-rHl" firstAttribute="centerX" secondItem="4v8-hu-AlV" secondAttribute="centerX" constant="0.5" id="Sgi-2B-dLu"/>
                            <constraint firstItem="soB-Cs-rHl" firstAttribute="centerX" secondItem="4v8-hu-AlV" secondAttribute="centerX" constant="0.5" id="TyV-N0-40Z"/>
                            <constraint firstItem="4v8-hu-AlV" firstAttribute="centerY" secondItem="gWy-su-scS" secondAttribute="centerY" id="gvW-MR-f3p"/>
                            <constraint firstItem="KJb-YT-Um6" firstAttribute="top" secondItem="gWy-su-scS" secondAttribute="top" id="nAd-MQ-YBH"/>
                            <constraint firstItem="soB-Cs-rHl" firstAttribute="leading" secondItem="4v8-hu-AlV" secondAttribute="trailing" constant="20" id="sZ2-B7-9Gi"/>
                            <constraint firstItem="KJb-YT-Um6" firstAttribute="leading" secondItem="gWy-su-scS" secondAttribute="leading" id="sqz-T4-Psp"/>
                            <constraint firstItem="4v8-hu-AlV" firstAttribute="centerX" secondItem="gWy-su-scS" secondAttribute="centerX" id="xaH-bn-PWm"/>
                            <constraint firstAttribute="bottom" secondItem="KJb-YT-Um6" secondAttribute="bottom" id="zjP-QQ-FQk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Sgi-2B-dLu"/>
                                <exclude reference="sZ2-B7-9Gi"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WTr-gs-fGq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="wqn-Fn-bgE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="204" y="1232"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cool_background-6" width="1920" height="1200"/>
        <image name="blue-haired-troll" width="615" height="435"/>
    </resources>
</document>
